<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geop</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#6c757d">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Tell the browser it's a PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Tell iOS it's a PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Simple map tool for Geocaching">
  <meta charset="utf-8">
<meta name="apple-mobile-web-app-title" content="Geop by sookoll" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#6c757d" /><link rel="manifest" href="manifest.3301d7e1aa7b84b11b3e7d8b598ad080.json" /><link href="vendors~main.css?10887ee1e4270685e1dd" rel="stylesheet"><link href="main.css?10887ee1e4270685e1dd" rel="stylesheet"></head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="geop"></div>
<script type="text/javascript" src="vendors~main.js?10887ee1e4270685e1dd"></script><script type="text/javascript" src="main.js?10887ee1e4270685e1dd"></script></body>
</html>
